export USERNAME="postgres"
export PASSWORD="postgres$"
export DATABASE="gapi_dev"
export HOSTNAME="localhost" 

export AUTH_CONFIG_GITHUB_CLIENT_ID="XXX" 
export AUTH_CONFIG_GITHUB_CLIENT_SECRET="XXX" 